 Datentr„ger in Laufwerk C: ist Windows
 Volumeseriennummer: 06B7-B325

 Verzeichnis von C:\Users\HP\OneDrive\Dokumente\GitHub\PLJ2022ThTha\Frontend\my-app\src

19.08.2022  09:50    <DIR>          .
19.08.2022  09:50    <DIR>          ..
18.08.2022  15:24               564 App.css
18.08.2022  15:24               273 App.test.tsx
19.08.2022  09:48               433 App.tsx
18.08.2022  15:28    <DIR>          components
19.08.2022  09:50                 0 gugus.tst
18.08.2022  15:24               366 index.css
19.08.2022  09:31             1.297 index.tsx
18.08.2022  15:24             2.632 logo.svg
18.08.2022  15:24                41 react-app-env.d.ts
18.08.2022  15:24               425 reportWebVitals.ts
18.08.2022  15:29    <DIR>          service
18.08.2022  15:24               241 setupTests.ts
              10 Datei(en),          6.272 Bytes
               4 Verzeichnis(se), 782.004.862.976 Bytes frei
